<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/style.css">
        <title>ChessMate</title>
    </head>

    <body>
        <header class="header">
            <div class="logo">
                CheckMate
            </div>
            <nav>
                <ul class="links">
                    <li>About</li>
                    <li>Tournaments</li>
                    <li>Tutorial</li>
                </ul>
            </nav>
        </header>

        <main class="content">

            <div class="hero">
                <div class="hero-content">
                    <h2>Chess is Timeless</h2>
                    <p>For hundreds of years, chess has been played by people and cultures around the world. CheckMate's
                        Tutorial explains the rules, and contrary to popular belief, it is easy to learn!</p>
                    <button>Start Learning</button>
                </div>
                <img src="./assets/images/chess-hero.jpg" alt="">
            </div>

            <div class="info">
                <h3>The Classic Strategy Game</h3>
                <div class="card-container">

                    <div class="card">
                        <img src="./assets/images/chess-moving.jpg" alt="">
                        <p>"Checkmate" comes from "Shah Mat," a Persian phrase that means "the King is dead."</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/chess-people.jpg" alt="">
                        <p>The second book published in English was about chess.</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/chess-pieces-02.jpg" alt="">
                        <p>The alternating dark and light chess board design did not appear in Europe until 1090.</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/chess-pieces.jpg" alt="">
                        <p>The first recorded chess game occurred in the 900s.</p>
                    </div>
                </div>
            </div>

            <div class="quote">
                <blockquote>“The beauty of chess is it can be whatever you want it to be. It transcends language,
                    age,
                    race, religion, politics, gender, and socioeconomic background. Whatever your circumstances,
                    anyone
                    can enjoy a good fight to the death over the chess board.”</blockquote>
                <span> - Simon Williams</span>
            </div>

            <div class="tutorial-container">
                <div class="tutorial">
                    <div class="tutorial-message">
                        <span>What's stopping you?</span>
                        <p>The best time to start learning chess is now!</p>
                    </div>
                    <button>Starting Learning</button>
                </div>
            </div>

        </main>

        <footer class="footer">
            <small>Copyright &copy; CheckMate 2021</small>
        </footer>
    </body>

</html>